<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Agrihub</title> 
      </head>
<body>
  <style>
    body{
      text-align: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .agri{
      background-color: green;
      padding:3px 0;
      color: white;
      font-size: 20px;
    }
    .menu{
      display: inline;
      justify-content: center;
      margin-top: 3px;
    }
    .menu a{
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-right: 20px;
    }
    .fullscreen-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/farmer.jpg') no-repeat center center/cover;
    z-index: -1;
  }
</style>
</style>
  </style>
  <div class="agri">
    <h1>Agricultural Hub</h1>
    <div class="menu">
    <ul>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
    </ul>
  </div>
<div class="fullscreen-bg"></div>
  </div>
</body>
</html>