<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>info</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    </head>
    <style>
        h1{
            background-color: green;
            color: white;
            padding: 30px;
            text-align: center;   
        }
        h2{
            text-align:center;
            color: black;
        }
        h3{
            font-size: 30px;
            font-style: italic;
        }
        p{
            font-size: 20px;
            font-style: normal;
            justify-content: left;
        }
        footer{
            padding: 80px 10px;
            text-align: center;
            margin-top: 50px;
        }
        .photos{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .photos img{
            width:390px;
            height: 400px;
            border-radius: 10px;
        }
    </style>
    <body>
        <h1>Agricultural Hub</h1>
        <h2>HELLO CUSTOMER!!</h2>
        <h3>About us..</h3>
        <p>Welcome to Agricultural Hub! we are dedicated to providing the best agricultural solutions for farmers worldwide.</p>
        <p>"This led to the Idea of a farmer-centric nerworking community that would connect farmers across the country and give them access to information, facilitate transactions,credits,tools and a host of other fetures".he informs,"the uniqueness of the platform is that is the only platform that focuses on the entire lifecycle of a farmer and thus supports him in every aspect of his life, be it related to cropping activities, dairy or any small business that he is a part of it".</p>
        <footer>          
            <div class="photos">
                <img src="/images/farming1.jpeg" alt="farming">
                <img src="/images/farming2.jpeg" alt="farming">
                <img src="/images/farming3.jpg" alt="farming">
            </div>
        </footer>
    </body>    
</html>